{
    "name": "handpaner",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nuxt --hostname 0.0.0.0",
        "generate": "nuxt generate"
    },
    "author": "Robin BERGERE",
    "license": "MIT",
    "dependencies": {
        "@nuxt/typescript-build": "latest",
        "@types/lodash": "latest",
        "lodash-es": "latest",
        "nuxt": "latest",
        "@nuxt/types": "latest"
    },
    "devDependencies": {
        "eslint": "latest"
    }
}
